// const statistics = [4, 5, 8, 10, 11];

// const gameResult = {
//   points: 10,
//   notes: 3,
//   time: 100
// };


// Функция на вход принимает массив результатов игр других игроков;
// Функция на вход принимает объект результата с кол-вом набранных баллов,
// кол-вом оставшихся нот и кол-вом оставшегося времени;
export const showResults = (statistics, gameResult) => {
  // Если игрок проиграл и у него закончилось время, то должна быть выведена фраза: «Время вышло! Вы не успели отгадать все мелодии»;
  if (gameResult.time <= 0) {
    return `Время вышло! Вы не успели отгадать все мелодии`;
  }
  // Если игрок проиграл и у него закончились попытки, то должна быть выведена фраза: «У вас закончились все попытки. Ничего, повезёт в следующий раз!».
  if (gameResult.notes > 3) {
    return `У вас закончились все попытки. Ничего, повезёт в следующий раз!`;
  }

  // const statistics = [4, 5, 8, 10, 11];


  const playerPoints = gameResult.points;
  const points = statistics;

  points.push(playerPoints);
  points.sort((a, b) => b - a);

  const players = points.length;
  const place = points.indexOf(playerPoints) + 1;
  const rate = (players - place) / players * 100;

  // Если игрок выиграл, то его результат должен быть выведен в виде фразы:
  // Вы заняли i место из t игроков.
  // Это лучше, чем у n% игроков,
  // где i — место, которое занял пользователь, t — общее кол-во игроков, n — процент успеха игрока;
  return `Вы заняли ${place} место из ${players} игроков. Это лучше, чем у ${rate}% игроков`;
};

